{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f0\fs20 \cf0 /* main.c */\
#include <stdio.h>\
\
#include "askname.h"\
\
int main(int argc, char **argv)\
\{\
    char first[255], last[255];\
\
    askname(first, last);\
\
    printf("Hello, %s %s!\\n", first, last);\
    return 0;\
\}\
\
/* askname.c */\
#include <stdio.h>\
#include <string.h>\
\
void askname(char *first, char *last)\
\{\
    printf("Enter your first name: ");\
    fgets(first, 255, stdin);\
    first[strlen(first)-1] = '\\0'; /* remove the newline at the end */\
\
    printf("Now enter your last name: ");\
    gets(last); /* buffer overflow? what's that? */\
\}\
\
}